# projekt2-inql

./: .gitignore  .travis.yml  .travis.yml.swp  README.md  pom.xml
src/main/java/domain/: Client.java  Item.java  Order.java
src/main/java/org/inql/onlineshop/: OnlineshopApplication.java
src/main/java/org/inql/onlineshop/domain/: Client.java  Item.java  Order.java
src/main/java/org/inql/onlineshop/repository/: ClientRepository.java  ItemRepository.java  OrderRepository.java
src/main/java/org/inql/onlineshop/service/: ClientService.java  ClientServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/test/java/domain/: ClientTest.java  ItemTest.java  OrderTest.java
src/test/java/org/inql/onlineshop/: OnlineshopApplicationTests.java
src/test/java/org/inql/onlineshop/domain/: ClientTest.java  ItemTest.java  OrderTest.java
src/test/java/org/inql/onlineshop/repository/: MockItemRepository.java
src/test/java/org/inql/onlineshop/service/: ClientServiceImplMockitoTest.java  ItemServiceImplCustomMockTest.java  OrderServiceImplEasyMockTest.java
